<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff080;
            background-attachment: fixed;
            /* background-image: linear-gradient(to left bottom,red,blue,pink,yellow); */
            /* background-image: linear-gradient(45deg,red 33%,blue 33%,blue 66%,yellow 66%); */

            /* background-image: radial-gradient(circle,red 50%, blue 50%); */

            /* background-image: conic-gradient(red,blue); */

            /* background-image: 
                linear-gradient(red, transparent),
                radial-gradient(circle,blue 50%,transparent 50%) */
            /* background-image: 
                linear-gradient(rgb(0 0 255 / .4), rgb(255 0 0 / .5)),
                url('https://picsum.photos/id/34/800/600'); */
            /* background-image:  */
                /* linear-gradient(rgb(0 0 0/ .5),rgb(0 0 0 / .5)), */
                /* conic-gradient(rgb(255 0 0  / .5), transparent), */
                /* url('https://picsum.photos/id/14/800/600');  */

            /* background-image: repeating-linear-gradient(red 0px,red 100px,blue 100px, blue 200px); */
            background-image: 
                repeating-linear-gradient(rgb(255 0 0 / .5) 0px , rgb(255 0 0 / .5) 10px , transparent 10px, transparent 20px),
                repeating-linear-gradient( 90deg ,rgb(0 0 255 / .5) 0px, rgb(0 0 255 / .5) 10px , transparent 10px, transparent 20px),
                repeating-radial-gradient(circle, red 0px, blue 100px);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    
</body>
</html>