<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(#ffc7c7,#cbcbfd);
            height: 3000px;
        }
        .rel-1 {
            width: 200px;
            height: 200px;
            background-color: #fa0;

            position: relative;
            top: 100px;
            left: 100px;
            z-index: 3;
            /* top,bottom,left,right,z-index */
        }
        .rel-2 {
            width: 200px;
            height: 200px;
            background-color: #098;

            position: relative;
            z-index: 2;
        }
        .abs-1 {
            width: 200px;
            height: 200px;
            background-color: #f85e5e;
            
            position: absolute;
            top: 60px;
            right:200px;
        }
        .container {
            width: 1000px;
            height: 600px;
            background-color: #ffff9d;
            position: relative;
        }
        .fix {
            width: 200px;
            height: 200px;
            background-color: #d10093;

            position: fixed;
            right: 100px;
            bottom: 100px;
        }
        .sticky {
            width: 200px;
            height: 200px;
            background-color: #0081d1;

            position: sticky;
            top:0;
            bottom:0; 
        }
        nav {
            width: 100%;
            height: 70px;
            background-color: #73f77e;
            position: sticky;
            top:0 ;
            z-index: 999;
        }
    </style>
</head>
<body>
    <!-- 
        定位 position
        1.靜態 static
        2.相對 relative
        3.絕對 absolute
        4.固定 fixed
        5.黏性 sticky

     -->
     <nav></nav>
    <div class="rel-1"></div>
    <div class="rel-2"></div>
    <div class="container">
        <div class="abs-1"></div>
    </div>
    <div class="fix"></div>
    <div class="sticky"></div>
</body>
</html>