<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #7cd4fd;

            /* 文字對齊 */
            text-align: start;
            /* left, right, center, justify, start, end */

            /* 閱讀方向 */
            direction: rtl;
            /* ltr, rtl */
            
            /* 文字裝飾 */
            /* text-decoration: line-through; */
            /* underline, overline, line-through, none */
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            /* solid, dashed, dotted, double, wavy */
            text-decoration-thickness: 10px;

            /* 寫作模式 */
            writing-mode: vertical-lr;
            /* vertical-lr, vertical-rl */
        }

        p {
            text-align: justify;

            /* 行高 */
            line-height: 2rem;
            /* line-height: 100px; */

            /* 字距 */
            letter-spacing: 0px;
            word-spacing: 0px;

            /* 首行縮排 */
            text-indent: 32px;

            /* 字體大小寫 */
            text-transform: capitalize;
            /* lowercase, uppercase, capitalize */
            
            /* 小型大寫字母 */
            font-variant: small-caps;

        }
        h2 {
            color: #ffc55b;
            /* text-shadow: 0px 16px 0px #000; */
            text-shadow: 
                0px 16px 0px #000,
                0px 32px 0px red;
            /* hoff voff blur color */
        }
    </style>
</head>
<body>
    <h1>CSS Text</h1>
    <h2>hello</h2>
    <p>
        接近一切更加，背後工資彩色破壞專利重點視頻，筆記本整個記住前往使用包含所說點這裡下載點這裡，各項頻道興趣明年湖口適應大學作戰證據，國語確認不必很容易身體極大哪裡重新實業桃園好處大概，開展真實性維持，手段麻煩義務我在認真號碼進度怪物，聽說便利商店春節，熱點留在描述字體防治貸款人事以來完整優點不管，評估上來並且顯卡流程，步驟開了表面環境不是很第三智慧號碼老闆看來很熱一番物品離開，信號兩個幸福激烈，好。
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, ab cupiditate minus est deleniti commodi corrupti eveniet beatae doloribus repellendus, voluptates ipsam maxime iusto culpa soluta! Obcaecati dolor necessitatibus ea?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, ab cupiditate minus est deleniti commodi corrupti eveniet beatae doloribus repellendus, voluptates ipsam maxime iusto culpa soluta! Obcaecati dolor necessitatibus ea?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, ab cupiditate minus est deleniti commodi corrupti eveniet beatae doloribus repellendus, voluptates ipsam maxime iusto culpa soluta! Obcaecati dolor necessitatibus ea?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, dignissimos officiis! Animi, accusantium et. Dolorem adipisci, incidunt eum, tempore quas tenetur voluptatum quisquam nobis unde architecto odit ullam laboriosam possimus.
    </p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <a href="#">link</a>
</body>
</html>