<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Noto+Serif+TC:wght@400;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Roboto:wght@100;400;900&display=swap');
        body {
            font-family: 'Cormorant Garamond','Noto Serif TC';
        }
        .serif {font-family: 'Cormorant Garamond','Noto Serif TC',serif;}
        .sans {font-family: 'Roboto','Noto Sans TC',sans-serif;}
        h1 {
            font-weight: 300;
        }
        p {
            font-size: 1rem;
            font-weight: 400;
            /* normal,bold, bolder, lighter, 100-900 */
            font-style: normal;
            /* normal, italic */

            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            /* font-family: 'Cormorant Garamond','Noto Serif TC'; */
            /* 
                sans-serif 非襯線字
                serif 襯線字
                monospace 等寬文字
                *如果中文與英文需要不同字體，先寫英文再寫中文字體
            */
        }
    </style>
</head>
<body>
    <h1>CSS Font</h1>
    <h2 class="sans">hello</h2>
    <p class="serif">
        接近一切更加，背後工資彩色破壞專利重點視頻，筆記本整個記住前往使用包含所說點這裡下載點這裡，各項頻道興趣明年湖口適應大學作戰證據，國語確認不必很容易身體極大哪裡重新實業桃園好處大概，開展真實性維持，手段麻煩義務我在認真號碼進度怪物，聽說便利商店春節，熱點留在描述字體防治貸款人事以來完整優點不管，評估上來並且顯卡流程，步驟開了表面環境不是很第三智慧號碼老闆看來很熱一番物品離開，信號兩個幸福激烈，好。
    </p>
    <p class="sans">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, ab cupiditate minus est deleniti commodi corrupti eveniet beatae doloribus repellendus, voluptates ipsam maxime iusto culpa soluta! Obcaecati dolor necessitatibus ea?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, ab cupiditate minus est deleniti commodi corrupti eveniet beatae doloribus repellendus, voluptates ipsam maxime iusto culpa soluta! Obcaecati dolor necessitatibus ea?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, ab cupiditate minus est deleniti commodi corrupti eveniet beatae doloribus repellendus, voluptates ipsam maxime iusto culpa soluta! Obcaecati dolor necessitatibus ea?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, dignissimos officiis! Animi, accusantium et. Dolorem adipisci, incidunt eum, tempore quas tenetur voluptatum quisquam nobis unde architecto odit ullam laboriosam possimus.
    </p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <a href="#">link</a>
</body>
</html>