<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin-inline: auto;
            /* background-color: #ccc; */
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            /* flex:0 0 calc(100% / 3); */
            /* flex: 1 0 300px; */
            flex: 1 0 0;
            padding: 15px;
            background-image: linear-gradient(45deg,red,blue);
        }
        .box p {
            margin-block: 15px;
            line-height: 1.7rem;
        }
        .w-100 {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sequi voluptates molestiae facere, animi ad totam laboriosam provident eius ratione alias labore corporis vel vero? Sapiente vel unde eveniet facere.
            </p>
            <a href="#">link</a>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sequi voluptates molestiae facere, animi ad totam laboriosam provident eius ratione alias labore corporis vel vero? Sapiente vel unde eveniet facere.
            </p>
            <a href="#">link</a>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sequi voluptates molestiae facere, animi ad totam laboriosam provident eius ratione alias labore corporis vel vero? Sapiente vel unde eveniet facere.
            </p>
            <a href="#">link</a>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sequi voluptates molestiae facere, animi ad totam laboriosam provident eius ratione alias labore corporis vel vero? Sapiente vel unde eveniet facere.
            </p>
            <a href="#">link</a>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h2>title</h2>
        </div>
        <div class="box">
            <h2>title</h2>
        </div>
        <div class="w-100"></div>
        <div class="box">
            <h2>title</h2>
        </div>
        <div class="box">
            <h2>title</h2>
        </div>
        <div class="box">
            <h2>title</h2>
        </div>
        <div class="box">
            <h2>title</h2>
        </div>
    </div>
</body>
</html>