<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img {
            width: 100%;
            display: block;
        }
        .slider {
            width: 1200px;
            aspect-ratio: 16 / 9;
            margin-inline:auto;
            position: relative;
        }
        .slider-item {
            position: absolute;
            width: 100%;
            height: 100%;
            visibility: hidden;
            opacity: 0;
            transition: 1000ms;
        }
        .slider-item.active {
            visibility: visible;
            opacity: 1;
        }

        .slider img {
            height: 100%;
            object-fit: cover;
        }

        .slider-nav {
            position: absolute;
            /* background-color: #aaa; */
            width: 100%;
            bottom: 0;
            transform: translateY(100%);
            text-align: center;

            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
        .slider-nav i {
            color: #000;
        }

        .slider-dots {
            background-color: #00000083;
            display: flex;
            justify-content: center;
            gap:15px;
            position: absolute;
            bottom: 0;
            z-index: 999;
            width: 100%;
            padding: 20px;
            backdrop-filter: blur(8px);
        }
        .slider-dot {
            width: 10px;
            height: 10px;
            background-color: #fdfdfd;
            border-radius: 50%;

            cursor: pointer;
            transition:600ms;

        }
        .slider-dot:hover {
            background-color: #055fc0;
        }
        .slider-dot.active {
            background-color: #055fc0;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-item active">
            <img src="https://picsum.photos/id/34/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/35/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/36/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/37/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/38/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/39/1200/1000" alt="">
        </div>
        <div class="slider-nav">
            <a href="#" class="slider-prev"><i class="fa-solid fa-chevron-left fa-2x"></i></a>
            <a href="#" class="slider-next"><i class="fa-solid fa-chevron-right fa-2x"></i></a>
        </div>
        <div class="slider-dots"></div>
    </div>
    <script>
        let imgs = document.querySelectorAll('.slider-item');
        let total = imgs.length;
        let currentIndex = 0;
        let timeout = 3000;
        let next = document.querySelector('.slider-next');
        let prev = document.querySelector('.slider-prev');

        // 下一張
        next.onclick = function(){
            slider();
            resetTimer();
        }
        // 上一張
        prev.onclick = function(){
            slider('prev');
            resetTimer();
        }

        // 輪播
        function slider(direction){
            // if(currentIndex === total - 1){
            //     currentIndex = 0;
            // }else{
            //     currentIndex++;
            // }

            if(direction === 'prev'){
                currentIndex = currentIndex === 0 ? total : currentIndex;
                currentIndex = (currentIndex - 1) % total;
            }else{
                currentIndex = (currentIndex + 1) % total;
            }
            console.log(currentIndex);
            switchImage();
            switchDot();
        }

        // 切換圖片
        function switchImage(){
            document.querySelector('.slider-item.active').classList.remove('active');
            imgs[currentIndex].classList.add('active');
        }

        // 計時器
        let timer = setInterval(slider,timeout);

        // 重置計時器
        function resetTimer(){
            clearInterval(timer);
            timer = setInterval(slider,timeout);
        }
        // 產生dots
        for(let i=0;i<total;i++){
            let dot = document.createElement('span');
            document.querySelector('.slider-dots').append(dot);
            dot.classList.add('slider-dot');
            dot.dataset.index = i;
        }

        //切換dot樣式
        function switchDot(){
            document.querySelector('.slider-dot.active').classList.remove('active');
            dots[currentIndex].classList.add('active')
        }

        // dot功能
        let dots = document.querySelectorAll('.slider-dot');
        dots[0].classList.add('active');
        for(let dot of dots){
            dot.onclick = e => {
                // currentIndex = Number(this.dataset.index);
                currentIndex = Number(e.target.dataset.index);
                console.log(currentIndex);
                switchImage();
                resetTimer();
                switchDot();
            }
        }
    </script>
</body>
</html>