<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: pink;
        }
        @media(width > 600px){
            body {
                background-color: #098;
            }
        }
        @media(width > 1200px){
            body {
                background-color: #fa0;
            }
        }
        /* @media(min-width:600px){
            body {
                background-color: #098;
            }
        }
        @media(min-width:1200px){
            body {
                background-color: #fa0;
            }
        } */
    </style>
</head>
<body>
    
</body>
</html>