<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip {
            width: 200px;
            height: 300px;
            border: 1px solid #000;
            position: relative;
            perspective: 800px;
        }
        .front {
            width: 100%;
            height: 100%;
            background-color: #f77575;
            position: absolute;
            /* transition: transform 600ms, opacity 600ms; */
            transition: 600ms;
            transform-origin: right bottom;

        }
        .back {
            width: 100%;
            height: 100%;
            background-color: #75f1f7;
            position: absolute;
            transform: scale(0);
            backface-visibility: hidden;
            /* transition: transform 600ms, opacity 600ms; */
            transition: 600ms;
            transform-origin: left top;
            opacity: 0;

        }
        .flip:hover .front{
            transform: scale(0);
            opacity: 0;
        }
        .flip:hover .back {
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="flip">
        <div class="front">Front</div>
        <div class="back">Back</div>
    </div>
</body>
</html>