<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            width: 100%;
            height: 100vh;
        }
        section:nth-of-type(1){background-color: #78fe8a;}
        section:nth-of-type(2){background-color: #e3ff66;}
        section:nth-of-type(3){background-color: #76faff;}
        section:nth-of-type(4){background-color: #cd71ff;}
        .progress {
            width: 100%;
            height: 10px;
            background-color: #f00;
            position: fixed;
            top: 0;
            transform: scaleX(0);
            transform-origin: left;

            animation: progress linear;
            animation-timeline: scroll();
        }
        @keyframes progress {
            to {
                transform: scaleX(1);
            }
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #f00;
            position: fixed;
            inset: 0;
            margin: auto;
            z-index: 999;

            animation: ro linear;
            animation-timeline: scroll();
        }
        @keyframes ro {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <div class="box"></div>
</body>
</html>