<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;   
            height: 100px;
            background-color: #ff6565;
            /* position: fixed; */
            /* inset:0; */
            /* margin: auto; */

            /* transform: perspective(600px)scale(2)translateX(200px)rotateZ(45deg); */
            /* 
                scale()scaleX()scaleY()scaleZ()
                rotate()rotateX()rotateY()rotateZ()
                translate()translateX()translateY()translateZ()
                skew()skewX()skewY()
                perspective()
            */

            /* transform:scaleX(10); */
            rotate:45deg;
            scale:1 2;
            translate: 100px 500px;
            transform-origin: left;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>