<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #098;

            transform-origin: left;

            transition: 800ms cubic-bezier(.39,.68,.59,1.49);
            /* transition-property: transform,background-color; */
            /* transition-duration: 2s,300ms; */
            /* transition-delay: 0s,2s; */
            /* transition-timing-function: steps(3); */
            /* ease, ease-in, ease-out, ease-in-out, linear, steps() */
        }
        /* https://easings.net/zh-tw */
        /* https://cubic-bezier.com/#.17,.67,.83,.67 */

        .box:hover {
            transform: scaleX(3);
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>